# Twitter App access keys for @user
[TWITTER]
# Consume:
CONSUMER_KEY=4UBYBlIbHvfF2wa2xpaORZTIt
CONSUMER_SECRET=BsquewwzRrQUD0YfMYGBaBtgJ3eoJcQi7h353os9Fls1mKb9a0

# Access:
ACCESS_TOKEN=14313217-xBiY4Fc3QNg0mkd3ZAu6ZlWIjWRLDSBdGsJ0zGU0w
ACCESS_SECRET=aVHIt3AWQzQ2iiMKmR7yEPpbCyqEwzxfvEHuVZDtdhswa
