# Twitter App access keys for @user

# Consume:
CONSUMER_KEY    = '4UBYBlIbHvfF2wa2xpaORZTIt'
CONSUMER_SECRET = 'BsquewwzRrQUD0YfMYGBaBtgJ3eoJcQi7h353os9Fls1mKb9a0'

# Access:
ACCESS_TOKEN  = ''
ACCESS_SECRET = ''
